# Visium Analysis
*Author*: Patrick Robert O'Neill

## Library Loading:
```{r}
base::library(Seurat)
base::library(ggplot2)
base::library(patchwork)
base::library(dplyr)
```

## Pla_Camb9518737
### Data loading
```{r}
Pla_Camb9518737 <- Seurat::Load10X_Spatial(
  data.dir = "../data/space_ranger_output/Files/Pla_Camb9518737/",
  filename = "filtered_feature_bc_matrix.h5",
  slice = "slice1"
)
```





## Pla_HDBR9518710
### Data loading
## WS_PLA_S9101765
### Data loading
## WS_PLA_S9101766
### Data loading
## WS_PLA_S9101767
### Data loading
## WS_PLA_S9101768
### Data loading
## WS_PLA_S9101769
### Data loading
## WS_PLA_S9101770
### Data loading